# grpc-taskmanager-task-service

./: .classpath  .project  HELP.md  LICENSE  README.md  build.gradle  pom.xml
src/main/java/br/com/bmo/grpctaskmanager/: TaskApplication.java
src/main/java/br/com/bmo/grpctaskmanager/calculator/client/: CalculatorClient.java
src/main/java/br/com/bmo/grpctaskmanager/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/br/com/bmo/grpctaskmanager/client/: TaskManagerClient.java
src/main/java/br/com/bmo/grpctaskmanager/server/: GreetingServer.java  GreetingServiceImpl.java
src/main/java/br/com/bmo/grpctaskmanager/task/: TaskApplication.java
src/main/java/br/com/bmo/grpctaskmanager/taskmanager/client/: TaskManagerClient.java
src/main/java/br/com/bmo/grpctaskmanager/taskmanager/server/: TaskManagerServer.java  TaskManagerServiceImpl.java
src/main/proto/calculator/: calculator.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
src/main/proto/taskamanger/: taskmanager.proto
src/test/java/br/com/bmo/grpctaskmanager/: TaskApplicationTests.java
src/test/java/br/com/bmo/grpctaskmanager/task/: TaskApplicationTests.java
ssl/: ca.crt  ca.key  instructions.sh  server.crt  server.csr  server.key  server.pem
